body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
}

.btn-danger {
    background-color: red;
    font-weight: 700;
    border: white;
}

.section-recipes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.hero {
	color: white;
    text-align: center;
	min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	font-size: calc(8px + 1vmin);
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.8)
	  ), url('../img/hero-2.jpg');
	  background-position: center center;
}

.recipe-card {
    position: relative;
}

.recipe-card img {
    width: 100%;
    height: 300px;
}

.recipe-action {
    position: absolute;
    top: 270px;
    right: 10px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.news-form {
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #e2e2e2;
}

.input {
    border: none;
}

.text-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.text-image img {
    width: 50%;
}



.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.features img {
    width: 100%;
    min-height: 100%;
    border-radius: 20px;
}

.one {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.two {
    grid-column: 3;
    grid-row: 1 / 3;
}

.three {
    grid-column: 4;
    grid-row: 1;
}

.four {
    grid-column: 4;
    grid-row: 2;
}

.banner {
	color: white;
    text-align: center;
	min-height: 35vh;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	font-size: calc(8px + 1vmin);
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.8)
	  ), url('../img/hero-2.jpg');
	  background-position: center center;
}

.form {
	color: white;
	min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	font-size: calc(8px + 1vmin);
	background-image: linear-gradient(
		to bottom,
		rgba(0, 0, 0, 0),
		rgba(0, 0, 0, 0.8)
	  ), url('../img/hero-2.jpg');
	background-position: center center;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 35%;
}

@media screen and (max-width: 759px) {
    .text-image {
        flex-direction: column;
    }
    
    .text-image img {
        width: 100%;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }
    
    .one {
        grid-row: 1;
        grid-column: 1/3;
    }
    
    .two {
        grid-row: 2;
        grid-column: 1/3;
    }
    
    .three {
        grid-row: 3;
        grid-column: 1 / 3;
    }
    
    .four {
        grid-row: 4;
        grid-column: 1/3;
    }

    .card {
        width: 90%;
    }
}